# my-blog-back-app

./: .gitignore  README.md  build.gradle.kts  pom.xml
dev/postman/: my-block-back-app.postman_collection.json
src/main/java/ru/practicum/blog/: BlogApplication.java
src/main/java/ru/practicum/blog/config/: DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java  WebConfiguration.java  WebCorsConfiguration.java
src/main/java/ru/practicum/blog/configuration/: DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java  WebConfiguration.java
src/main/java/ru/practicum/blog/controller/: CommentController.java  PostController.java
src/main/java/ru/practicum/blog/domain/exception/: CommentBadRequestException.java  CommentDbException.java  CommentNotFoundException.java  PostBadRequestException.java  PostDbException.java  PostImageException.java  PostNotFoundException.java
src/main/java/ru/practicum/blog/domain/model/: Comment.java  Post.java  Tag.java
src/main/java/ru/practicum/blog/exception/: CommentBadRequestException.java  CommentDbException.java  CommentNotFoundException.java  PostBadRequestException.java  PostDbException.java  PostImageException.java  PostNotFoundException.java
src/main/java/ru/practicum/blog/model/: Comment.java  Post.java  Tag.java
src/main/java/ru/practicum/blog/model/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostsResponseDto.java
src/main/java/ru/practicum/blog/model/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/practicum/blog/repository/: CommentRepository.java  JdbcPostRepositoryImpl.java  PostRepository.java
src/main/java/ru/practicum/blog/repository/impl/: JdbcCommentRepositoryImpl.java  JdbcPostRepositoryImpl.java
src/main/java/ru/practicum/blog/repository/sql/: SqlConstants.java
src/main/java/ru/practicum/blog/repository/util/: SqlConstants.java
src/main/java/ru/practicum/blog/service/: CommentService.java  PostService.java
src/main/java/ru/practicum/blog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/ru/practicum/blog/web/advice/: DefaultExceptionHandler.java
src/main/java/ru/practicum/blog/web/advice/model/: ErrorResponse.java
src/main/java/ru/practicum/blog/web/controller/: CommentController.java  PostController.java
src/main/java/ru/practicum/blog/web/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostsResponseDto.java
src/main/java/ru/practicum/blog/web/mapper/: CommentMapper.java  PostMapper.java
src/main/resources/: application.local  application.properties  application.yaml  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/blog/: BlogApplicationIT.java  BlogApplicationTests.java
src/test/java/ru/practicum/blog/config/: TestContainersConfig.java  TestDataSourceConfiguration.java  TestWebApplicationConfiguration.java
src/test/java/ru/practicum/blog/repository/: CommentRepositoryIT.java  CommentRepositoryTest.java  PostRepositoryIT.java  PostRepositoryTest.java
src/test/java/ru/practicum/blog/repository/impl/: JdbcCommentRepositoryIT.java  JdbcPostRepositoryIT.java
src/test/java/ru/practicum/blog/service/: CommentIntegrationIT.java  PostIntegrationIT.java
src/test/java/ru/practicum/blog/service/impl/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/java/ru/practicum/blog/util/: TestDataFactory.java
src/test/java/ru/practicum/blog/web/controller/: CommentControllerIT.java  CommentControllerTest.java  PostControllerIT.java  PostControllerTest.java
src/test/java/ru/practicum/blog/web/mapper/: CommentMapperTest.java  PostMapperTest.java
src/test/resources/: application-test.yaml  schema.sql  test-application.properties  test-schema.sql
